package main


/*
为了保证业务代码的执行性能将之前写的日志库改写为异步记录日志方式。
	业务代码记日志先存放到通道中，然后起一个后台的goroutine专门从通道中读取日志往文件中写。
		1、什么时候起后台的goroutine去写日志到文件中？
			将要并发执行的任务包装成一个函数，调用函数的时候前面加上go关键字，就能开启一个goroutine去执行函数的任务。
		2、日志中channel怎么用?
*/